#spring.application.name=eureka-server
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.config.import=configserver:http://config-server:8888


spring.application.name=eureka-server
server.port=8761

# Do not register this server into itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Fetch config from config-server
spring.config.import=configserver:http://config-server:8888

