spring.application.name=SIOMS
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sushma@123

spring.cloud.config.server.git.uri=https://github.com/your-org/sioms-config-repo
spring.cloud.config.server.git.clone-on-start=true

#cloud.config.uri=http://localhost:8888

#eureka.client:.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
