#spring.application.name=SIOMS
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Sushma@123
#server.port=8081
#cloud.config.uri=http://localhost:8888
#spring.config.import=configserver:http://config-server:8888

#eureka.client:.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# JPA Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.application.name=SIOMS
server.port=8081

# Get configs from config-server inside Docker
spring.config.import=configserver:http://config-server:8888

# Register SIOMS with Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Database (⚠️ if DB is inside Docker, change localhost → mysql)jdbc:mysql://mysql-db:3306/sioms
spring.datasource.url=jdbc:mysql://mysql-db:3306/sioms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sushma@123

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

